<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Properti bola -->
  <xacro:property name="ball_radius" value="0.04"/>
  <xacro:property name="ball_mass" value="0.05"/>
  <xacro:property name="ball_color" value="1.0 0.5 0.0 1.0"/>

  <link name="ball_link">
    <visual>
      <origin xyz="0 0 ${ball_radius}" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${ball_radius}"/>
      </geometry>
      <material name="orange">
        <color rgba="${ball_color}"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 ${ball_radius}" rpy="0 0 0"/>
      <geometry>
        <sphere radius="${ball_radius}"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 -3" rpy="0 0 0"/>
      <mass value="${ball_mass}"/>
      <inertia
        ixx="0.0001"
        ixy="0"
        ixz="0"
        iyy="0.0001"
        iyz="0"
        izz="0.0001"/>
    </inertial>
  </link>

  <gazebo reference="ball_link">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>

