<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://soccer_3/meshes/camera_Link.STL" scale="1 1 1"/>
      </geometry>
      <material name="">
        <color rgba="0.75 0.75 0.75 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://soccer_3/meshes/camera_Link.STL" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.000589207936300129 -0.0128570576510844 -0.0167997695311907" rpy="0 0 -1.5708"/>
      <mass value="0.1"/>
      <inertia  ixx="1.32900276151448E-05"
        ixy="-1.88152021020128E-06"
        ixz="8.18738104319757E-08"
        iyy="4.71418333933568E-05"
        iyz="-1.36629216190221E-06"
        izz="4.95502027950492E-05"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="-0.000171500140926373 0.00336097004609937 0.632166259306042"
            rpy="0 0 3.2" />
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

  <gazebo reference="camera_link">
    <material>Gazebo/Grey</material>
    <sensor type="camera" name="camera1">
      <update_rate>60.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>400</width>
          <height>400</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>final/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>

